========================================================================
  Cisco FMC Resource Inventory
  FMC Host   : localhost:10443
  FMC UUID   : e276abec-e0f2-11e3-8169-6d9ed49b620f
  FMC Version: 7.6.5
  Generated  : 2026-05-31 21:24:57
========================================================================
=================================================================================================================================================
                                                           Devices > Device Records
=================================================================================================================================================
+---+---------------------------+--------------------------------------+-------------------------------------------+------------+---------------+
| # | Name                      | UUID                                 | Model                                     | SW Version | Health Status |
+===+===========================+======================================+===========================================+============+===============+
| 1 | FW1-FTD-Edge              | 9ae3a6ec-1bc0-11f1-8a05-a2d0586ee85a | Cisco Secure Firewall 4245 Threat Defense | 7.6.2.1    | green         |
| 2 | FW2-FTD-Edge              | eb98b2ea-8960-11ed-8ff3-b0c8b03dfc6d | Cisco Secure Firewall 4215 Threat Defense | 7.6.2.1    | green         |
| 3 | FW1-FTD-DC                | 2dbfd670-8960-11ed-9c3d-ed760b3fd8bf | Cisco Secure Firewall 4215 Threat Defense | 7.6.2.1    | green         |
| 4 | FW2-FTD-DC                | d6ed6a52-8960-11ed-8cae-bcdbfa7d21e2 | Cisco Secure Firewall 4215 Threat Defense | 7.6.2.1    | green         |
+---+---------------------------+--------------------------------------+-------------------------------------------+------------+---------------+
  Records: 4

===============================================================================================================================
                                               Device HA Pairs > FTD HA Pairs
===============================================================================================================================
+---+-----------------+--------------------------------------+---------------------------+---------------------------+--------+
| # | Name            | UUID                                 | Primary Device            | Secondary Device          | Status |
+===+=================+======================================+===========================+===========================+========+
| 1 | HA-FTD-Edge     | 6120dc18-ed32-11ef-a77a-b442a323f674 | FW1-FTD-Edge              | FW2-FTD-Edge              |        |
| 2 | HA-GT-DC3C-PROD | 5dc33d1e-f5dd-11ef-bc1f-cff669f95cfd | FW1-FTD-DC                | FW2-FTD-DC                |        |
+---+-----------------+--------------------------------------+---------------------------+---------------------------+--------+
  Records: 2

=========================================================================
                 Device Groups > Device Group Records
=========================================================================
+---+-------------+--------------------------------------+--------------+
| # | Name        | UUID                                 | Member Count |
+===+=============+======================================+==============+
| 1 | FTD-Group-1 | 8f3641a6-5d4d-11f1-89d1-e8533869d09d | 2            |
+---+-------------+--------------------------------------+--------------+
  Records: 1

====================================================
      Device Clusters > FTD Device Clusters
====================================================
+---+------+------+--------------+-----------------+
| # | Name | UUID | Control Node | Data Node Count |
+===+======+======+==============+=================+
  (no records found)
+---+------+------+--------------+-----------------+
  Records: 0
